server {
    listen 80 default_server;

    root /config/www/tabby;
    index index.html index.htm index.php;

    server_name _;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    location /login {
        try_files $uri $uri/ /login.html /index.php?args =404;
    }
}
